# centralPackageVersioningSample

./: Directory.Build.props  Directory.Build.targets  LICENSE  Nuget.config  Packages.props  README.md  dirs.proj  global.json
.github/: dependabot.yml
src/GrpcClient/: GrpcClient.csproj  HealthClient.cs
src/Protos/: health.proto
