<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Update="Google.Protobuf" Version="3.14.0" />
        <PackageReference Update="Grpc.Tools" Version="2.35.0" PrivateAssets="all" />
        <PackageReference Update="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Update="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Update="Grpc.Net.Client.Web" Version="2.35.0" />
        <PackageReference Update="Microsoft.ApplicationInsights" Version="2.15.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0" />
        <PackageReference Update="SlnGen" Version="2.2.30" PrivateAssets="all"/>
        <PackageReference Update="Serilog" Version="2.10.1-dev-01285" />
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Update="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Update="Serilog.Sinks.InMemory" Version="0.6.0" />
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
        <PackageReference Update="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
        <PackageReference Update="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
        <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.231" PrivateAssets="all" />
    </ItemGroup>
</Project>